{
  "name": "primary",
  "version": "1.0.0",
  "description": "test 1",
  "main": "index.js",
  "scripts": {
    "dev": "python3 -m http.server 3000",
    "test": "echo \"No tests specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tooler26/test-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tooler26/test-1/issues"
  },
  "homepage": "https://github.com/Tooler26/test-1#readme",
  "dependencies": {
    "@mux/mux-node": "^14.0.1",
    "@mux/mux-player-react": "^3.11.8",
    "@vercel/speed-insights": "^2.0.0"
  }
}
